<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LoveIs</title>
    <title>background-image</title>
    <style>
        body {
            background-image: url(https://img1.goodfon.ru/wallpaper/nbig/5/aa/effekt-boke-bokeh-serdechki.jpg);
            background-color: #c7b39b;
            /* Цвет фона */
        }
        
        div {
            border: 2px solid black;
            padding: 11px;
            margin-top: 5%;
            margin-bottom: 1%;
            width: 200px;
            background-image: linear-gradient(180deg, rgb(255, 189, 252), rgb(255, 117, 117) 40%, rgb(255, 134, 134));
        }
    </style>
</head>

<body bgcolor="#ff9ef2">


    <center>
        <div>
            <center><i>Люблю тебя Elmira <3</i></center>
        </div>
    </center>

    <center>
        <img src="https://i.ibb.co/hVY2fzm/elmira-01-104837756-109864177321210-1875803612086501500-n-1.jpg" width="480" height="350">
        </img>
        <iframe src="https://giphy.com/embed/enrq327a3sMIJAS5jA" width="480" height="350" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <br>
        <a href="" text-decoration:none;></a>
        <br>
        <a href="https://www.youtube.com/watch?v=ewTfJO97bnQ&ab_channel=JojoHF-Topic" title="Клик" style="color:#6d0067; text-decoration:none">Жмяк</a>

    </center>
</body>

</html>